.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.navbar {
  background-color: #5F8D4E;
  flex-wrap: wrap;
}

h5 {
  font-size: 1.3em;
}

h6 {
  font-size: 0.7em;
}

carousel {
  position: relative;
}

.home-block {
  background-image: url(https://keeshaskitchen.com/wp-content/uploads/2022/02/Fresh_Fruits_Keesha_s_Kitchen_1024x1024.jpg);
  filter: blur(5px);
  /* -webkit-filter: blur(8px); */
  height: 83vh;
  width: 100%;
  background-position: bottom;
  /* background-repeat: no-repeat; */
  background-size: cover;
}

/* .factory-block {
  background-image: url(https://m.media-amazon.com/images/I/8129wszL0GL._SL1300_.jpg);
  filter: blur(5px);
  -webkit-filter: blur(8px); 
  height: 100vh;
  width: 100%;
  background-position: bottom;
  /* background-repeat: no-repeat; 
  background-size: cover;} */

.bg-textbox {
  /* background-color: rgb(0,0,0); Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  /* Z-index: 1; */
  /* color: #FECD70;
  text-shadow: 2px 2px 5px #ffae6d; */
  color: #FFFBC1;
  text-shadow: 2px 2px 5px #ffae6d;
  font-size: 1.3rem;
  /* border: 3px solid #FECD70; */
  border-radius: 15px 15px 15px 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  /* padding: 20px; */
  /* text-align: center; */
}

.top-textbox {
  color: #3D8361;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  /* z-index: 2; */
  /* width: 80%;
  padding: 20px;
  text-align: center; */
}

.product-box {
  /* width: 100%;
  height: 100%;
  box-sizing: border-box;
  object-fit: cover;
  object-position: center; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  position: absolute;
  /* top: 0; */
  justify-items: center;
  display: none;
  border-radius: 50px;
  width: 180px;
}

.product:hover .hidden {
  background-color: #EEEEEE;
  opacity: 0.9;
  Z-index: 1;
  display: block;
  height: 100%;
    /* width: 70%; */
    /* left: 30px; */
}
 
carousel >thumbs-wrapper axis-vertical {
  display: none;
}

/* h3, h1 {
  color: #425F57;
} */

h1 {
  color: #FECD70;
  text-shadow: 2px 2px 5px #f6e2a9;
}

p {
  color: #3D8361;
  font-size: 1rem;
  margin-left: 1em;
}

.textbox {
  color: #3D8361;
}

.big-button {
  background-color: #3D8361;
  color: #FFAE6D;
}

.spec-button {
  margin: 2% 33%;
  background-color: #3D8361;
  color: #FFAE6D;
}

.spec-button:disabled {
  background-color: #b7d5c6;
  color: gray;
}

.button-x {
  background-color: transparent;
  color: gray;
  /* width: 0.5em; */
}

.img-grid {
  width: 150px;
  height: 150px;
  border-radius: 30px;
  object-fit: cover;
  transition: transform .2s;
}

.img-grid:hover {
  transform: scale(1.2); /* (120% zoom */
  box-shadow: 0 0 8px rgb(0 255 0 / 60%);
}

.img-cert {
 transition: transfrom .2s; 
}

.img-cert:hover {
  transform: scale(1.2);
}

.display-section {
  display: grid;
}

.phototextbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  align-items: center;
  place-items: center;
}

.img-textbox {
  width: 95%;
  /* height: 250px; */
  margin-left: 35px;
  border-radius: 30px;
}

/* iframe {
  margin: 30px;
} */

.testti-card {
  /* color: #FFAE6D; */
  /* color: #F7A4A4; */

}

.img-testimonal {
  width: 50%;
  /* height: 12em; */
  object-fit: cover;
  border-radius: 10px;
  transition: transform .2s;
}

.img-testimonal:hover {
  transform: scale(1.1); 
  box-shadow: 0 0 8px rgb(0 255 0 / 60%);
}

.img-tips {
  width: 11em;
  height: 11em;
  object-fit: cover;
  border-radius: 10px;
  transition: transform .2s;
}

.img-tips:hover {
  transform: scale(1.1); 
  box-shadow: 0 0 8px rgb(0 255 0 / 60%);
}



.column3-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* display: flex;
  flex-wrap: wrap; */
  /* margin: 30px; */
  align-items: center;
  place-items: center;
  justify-content: center;
  padding-bottom: 1em;
}

.tips-section {
  /* width: 40vh; */
  margin: 1em;
}

.button-3columns {
  grid-column: 1 / 4;
  background-color: #3D8361;
  color: #FFAE6D;
}

.text-card {
  /* height: 250px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-input {
  height: 30px;
  /* gap: 0.5em; */
  background-color: #e8ffe8;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}

.contact-input1 {
  height: 30px;
  grid-column: 1 / 3;
  justify-content: center;
  background-color: #c6edc6;
  /* border: '2px solid black'; */
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}

.contact-input2 {
  height: 60px;
  grid-column: 1 / 3;
  background-color: #b7edb7;
  /* border: 1.7px solid black; */
  font-family: 'arial';
  padding: 1em;
  resize: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}

.button-section {
  grid-column: 1 / 3;
}

.contact-form {
  /* width: 80%vw;
  height: 500px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  width: 40%;
  padding: 2%;
  margin: 0 auto 5%;
  /* background-color: #ebf8ea; */
  background-color: #d7f6cc;
  /* border: solid 0.1em #5f8d4e; */
  border-radius: 30px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}

.factory-section {
  display: flex;
  justify-content: space-between;
  /* background-color: #B6E2A1; */
  background-color: white;
  /* width: 100vw; */
  /* max-width: 932px; */
  /* max-height: 30em; */
  /* padding: 1em; */
}

.factory-section > h1 {
  color: #FFFBC1;
  text-shadow: 2px 2px 5px #ffae6d;
} 

.factory > h3 {
  color: #669c48;
}

.factory-textbox {
  color: #FFFBC1;
  text-shadow: 2px 2px 5px #ffae6d;
  font-size: 1.3rem;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20vh 5vh;
  width: 100%;  
}

.factory-banner {
  width: 100%;
  /* max-height: 432px;  */
  /* max-height: 540px; */
  /* border-radius: 30px; */
  object-fit: cover;
  filter: blur(3px);
  height: min-content;
}

.carousel.carousel-slider, .carousel .slide img {
  height: 70vh;
}

/* .factory-long-banner {
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
} */

.intouch-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.intouch-input {
  width: 20vh;
  height: 5px;
}

.message {
  color: red;
  font-size: 0.8em;
  font-style: italic;
}

.wrapper {
  display: flex;
  flex-direction: column;
  }

.checkbox-wrapper {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: 100%;
    padding: 20px;
  }
  

.table {
  width: 30vp;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 0 30%;
  border-style: double;
}

.account-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 24vw;
}

@media (max-width: 950px) {
.phototextbox {
  grid-template-columns: repeat(1, 1fr);}
.factory-section {
  flex-direction: column;
  max-height: 1000px;
}
.factory-banner {
  width: 90vw;
}  
.column3-box {
  grid-template-columns: repeat(2, 1fr);}
}

@media (max-width: 800px) {
  .contact-form {
    width: 60%;
  }
  .factory-textbox {
    padding: 10vh;
  }
}

@media (max-width: 700px) {
.product-box{
    grid-template-columns: repeat(3, 1fr);
}
.navbar a {
  flex: 1 1 100px;
}
.phototextbox {
  grid-template-columns: repeat(2, 1fr);
}
.factory-textbox {
  padding: 5vh;
  font-size: 100%;
}
}

@media (max-width: 500px) {
.product-box{
    grid-template-columns: repeat(2, 1fr);
}
.phototextbox {
  grid-template-columns: repeat(1, 1fr);
}
.column3-box {
  grid-template-columns: repeat(1, 1fr);
}
.contact-form {
  width: 80%;
  padding: 20px 20px 10px 20px;
}
.contact-input, .contact-input1 {
  width: 90%;
}
.contact-input2 {
 width: 85%;
}
}

@media (max-width: 400px) {
.product-box {
  grid-template-columns: repeat(1, 1fr);}
.column3-box {
  grid-template-columns: repeat(1, 1fr);
}
.table {
  margin: 0;
}
.factory-textbox {
  padding: 12vh;
  font-size: 100%;
}
}

.input-box {
  margin: 1%;
  /* height: 10px; */
  /* width: 200px; */
  width: 17em;
  height: 0.01em;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
